<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
		<com.google.ads.AdView android:id="@+id/adView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true" 
			ads:adUnitId="a14f411815337e4"
			ads:adSize="BANNER"
			ads:testDevices="TEST_EMULATOR, 21C8461502BBAA5D38F378330F640341"
			ads:loadAdOnCreate="true"/>
		
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_status" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:layout_below="@id/adView"/>
	
	    <com.shellware.PokeBack.PokeBackToggleButton
	        android:id="@+id/enabledButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" android:layout_below="@id/textView1" android:layout_marginTop="10dp"/>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/app_stats"
	        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_below="@id/enabledButton" android:layout_centerHorizontal="true" android:layout_marginTop="20dp"/>
	
		<GridView
	        android:layout_below="@id/textView2"
			android:id="@+id/statsGrid"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:numColumns="2"
			android:gravity="right">
		</GridView>

	</RelativeLayout>

